        202_____,    0_..-=-=-=-=-====--,
     202_.'a   /0  .-',___,..=--=--==-'`
    202( _     \0 /  //___/-=---=----'
     202` `\    0/  //---/--==----=-'
  ,-.    202| 0/ \_//-_.'==-==---='
 (.-.202`\  |0 |'../-'=-=-=-=--'
  (' `202\`\|0 //_|-\.`;-~````202~,        _0
       202\ |0 \_,_,_\.'        202\     .'_`\0
        202`\            ,    , \    || `\\0
          202\    /   _.--\    \ '._.'/  / |0
          202/  /`---'   \ \   |`'---'   \/0
         202/ /'          \ ;-. \0
      202__/ /           __) \ ) `|0
    ((='--;)         (,___/(,_/