                                     /\
                                     4||0
                       ____ 11(((6+11)))0 _4||0_
                      /.--.\  .-.  /.4||0.\
                     /.,   \\(5$0.5$0)// 4||0 \\
                    /;`";/\ \\|m|//  4||0  ;\
                    22|0:   \ \__`:`____4||0__:22|0
                    22|0:    \__ \T/ (@~)(~@)22|0
                    22|0:    _/22|0     22|0\_\/  :22|0
                    22|0:   /  22|0     22|0  \   :22|0
196______ _____  ________  ________ ___________ _____ _   _  _____
196|  _  \  _  ||  _  |  \/  |  _  \  ___| ___ \_   _| | | |/  ___|
160| | | | | | || | | | .  . | | | | |__ | |_/ / | | | |_| |\ `--.
124| | | | | | || | | | |\/| | | | |  __||  __/  | | |  _  | `--. \
88| |/ /\ \_/ /\ \_/ / |  | | |/ /| |___| |     | | | | | |/\__/ /
52|___/  \___/  \___/\_|  |_/___/ \____/\_|     \_/ \_| |_/\____/