                                     /\
                                     ||
                       ____ (((+))) _||_
                      /.--.\  .-.  /.||.\
                     /.,   \\(0.0)// || \\
                    /;`";/\ \\|m|//  ||  ;\
                    |:   \ \__`:`____||__:|
                    |:    \__ \T/ (@~)(~@)|
                    |:    _/|     |\_\/  :|
                    |:   /  |     |  \   :|
______ _____  ________  ________ ___________ _____ _   _  _____
|  _  \  _  ||  _  |  \/  |  _  \  ___| ___ \_   _| | | |/  ___|
| | | | | | || | | | .  . | | | | |__ | |_/ / | | | |_| |\ `--.
| | | | | | || | | | |\/| | | | |  __||  __/  | | |  _  | `--. \
| |/ /\ \_/ /\ \_/ / |  | | |/ /| |___| |     | | | | | |/\__/ /
|___/  \___/  \___/\_|  |_/___/ \____/\_|     \_/ \_| |_/\____/    